server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EDS
spring.datasource.username=root
spring.datasource.password=Samsung#13


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
